{
  "name": "sarafaccia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "check": "biome check --write *",
    "format": "biome format --write *",
    "lint": "biome lint --write *"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@rsbuild/core": "^1.5.16",
    "@rsbuild/plugin-react": "^1.4.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
